<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox by order</title>
    <style>
        div.conteiner {
            background-color: bisque;
            display: flex;
            
        }

        div.itens{
            background-color: aqua;
            border: 1px solid black;
            
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -3;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 7;
        }

        div#i5 {
            order: 3;
        }

        div#i6 {
            order: 5;
        }

        div#i7 {
            order: -2;
        }
    </style>
</head>
<body>
    <h1><u>Anatomia dos itens flexbox</u></h1>
    <h2>alinhamento by order:</h2>
    <div class="conteiner">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>